<html>
<head>
<style>

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:url("OpenSans-Regular.ttf");
}
body.dark {
    background: #262626;
}
body {
  min-width:600px;
  overflow-x:hidden;
  background: white;
  font-size: 90%;
  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dark .score {
    color: #9bb2b2;
}
.score {
    float: left;
    color : #0E81E4;
    font-size: 1.3em;
    min-width: 1.5em;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    line-height:1.8em;
}


.meta {
    font-size: 80%;
    color: gray;
}

.created {
    font-style: italic;
}

.post {
    /*border: solid gray 1px;*/
    padding: 3px;
    margin: 10px;
}

.subreddit {
    font-weight: bold;
    color:gray;
}
a:hover{
    text-decoration: underline;
}
.dark a {
    color : #87b3e2;
}
a {
    color : #428bca;
    text-decoration: none;
}
p{
    color:gray;
    font-family:serif;
    font-style:italic;
    text-align: center;
}
.dark .title a{
    color:#b7b7b7;
}
.dark .title a:hover{
    color:#808390;
}

.title a{
    color: #18476F;
}
.title a:hover{
    text-decoration: none;
    color: #68b0ee;
}
</style>

<script src="popup.js"></script>
</head>
<body>

<div id="content">
    Still loading! Please click again in a few seconds.
</div>

</body>
</html>
